services:
- type: web
name: jp-browser-proxy
env: node
buildCommand: npm install --prefix backend
startCommand: node backend/server.js
envVars:
- key: SECRET_KEY
sync: false
- key: GOOGLE_API_KEY
sync: false
- key: CUSTOM_SEARCH_ENGINE_ID
sync: false
plan: free
