services:
  - type: web
    name: jp-browser-proxy
    env: node
    buildCommand: cd backend && npm install
    startCommand: cd backend && npm start
    envVars:
      - key: SECRET_KEY
        sync: false
      - key: GOOGLE_API_KEY
        sync: false
      - key: CUSTOM_SEARCH_ENGINE_ID
        sync: false
    plan: free
